<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css"  href="css/normalize.css">
	<link rel="stylesheet" type="text/css"  href="css/estilos.css">
	<title>Autores</title>
</head>
<body>
	<h1>Autores</h1>
	
	<nav>
		<p>
			Nombre: Amanda Higuera Barrera <br> Codigo: 1053610829 <br> Programa: Ingenieria de Sistemas <br> e.mail: amandahiguera@hotmail.com <br> Skype: amanditahiguera <br> 
			
		</p>
		
	</nav>

	<section>
		<br>
	</section>
	<footer>
		<p class="copy">&copy;
			Desarrollado por Amanda Higuera Barrera <br>

			Universidad Nacional Abierta y a Distancia UNAD (2018)<br> Todos los Derechos Reservados 
		</p>
		<p> 
		
			<li>
				<a href="https://twitter.com/universidadunad?lang=es"><img src="img/twitter.jpg" alt="https://twitter.com/?lang=es" width="3%" height="3%">
					<p>Twitter</p> <br>
				</a>
				<a href="https://www.facebook.com/Universidad-Nacional-Abierta-y-a-Distancia-UNAD-285790428108305/"><img src="img/face.jpg" alt="https://facebook.com" width="3%" height="3%">
					<p>Facebook</p>
				</a>
				
			</li>
	
		</p>
	</footer>
</body>
</html>